<!DOCTYPE html>
<html>
<head>
  	<title>About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
	  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $.noConflict();
   </script>
	  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
       /* styles for about us page */
  body {
    font-family: 'Times New Roman', Times, serif;
    
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 25%;
    margin-bottom: 10px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 6px;
  }
  
  .profile_image {
  margin: 30px auto;
  border: 2px solid #555;
  width: 250px;
  max-width: 100%; /* Ensure the container doesn't exceed the card width */
  text-align: center;
}

.profile_image img {
  max-width: 100%; /* Ensure the image doesn't exceed the container width */
  height: auto; /* Automatically adjust the height to maintain aspect ratio */
}
  .profile_name{
      text-align: center;
      font-weight: bold;
      margin: auto ;

  }
  
  .about-section {
    padding: 20px;
    text-align: center;
    background-color: #c8cfde;
    color: rgb(164, 44, 44);
  }
  
  .container {
    padding: 10px 10px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  .heading{
  text-align:center; 
  margin-top:20px; 
  margin-bottom:15px;
  font-weight: bold;
  }
  .card_text{
  padding:30px;
  padding-top:1px;
  }
  
  
  .container {
          background-color: #ffffff;
          padding: 30px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    border-radius: 8px;
    color: white;
    background-color: #000000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: crimson;
  }

  .mb-4{
    margin: -1.5px;
  }
  @media (max-width: 768px) {
  .row {
    flex-direction: column;
  }
  .column {
    width: 100%;
  }
}
.dataModel {
  margin-left: 10px;
}
 /* CSS for centering the image and hiding it initially */
 #data-model-container {
            display: none;
            text-align: center;
            width: 100%;
            margin: 0 auto;
        }
#data-model-image {
      margin-top: 20px; /* Adjust the value to increase or decrease the gap */
      width: 75%; /* To set the image width to 75% of the screen */
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;;
}
.button1 {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    border-radius: 8px;
    background-color: #000000;
    cursor: pointer;
    
  }
  .button1:hover {
    background-color: crimson;
  }    

  /* Footer background color */
footer {
    background-color: #A2CCCA;
}
    </style>
</head>
<body style="overflow-x: hidden;">
  <header>
    <!-- Add logo with size of 150*150 -->
  <a href="index.html">
    <img src="img/logo1.jpeg" width="150" height="150" alt=""></a>
    <h1 class="text-center automargin">ALTERNATIVE FUELING STATION LOCATOR</h1>
  </header>
     <!-- Navigation -->
		<div class="container-fluid px-md-5">
			<div class="row justify-content-between">
				<div class="col-md-8 order-md-last">
					<div class="row">
						<div class="col-md-6 text-center">
              <!-- Content for your header goes here if needed -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-lg-0" id="navbarResponsive">
      <div class="container-fluid" style="margin-left: 0px;">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span> Menu
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                      <a href="index.html" class="nav-link">
                          <i class="fas fa-home px-md-2 px-1"></i> Home
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="Search.html" class="nav-link">
                          <i class="fas fa-search px-md-2 px-1"></i> Search
                      </a>
                  </li>
                  <li class="nav-item active">
                      <a href="about.html" class="nav-link">
                          <i class="fas fa-info-circle px-md-2 px-1"></i> About Us
                      </a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
  
<h2 class="heading">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img class="profile_image" alt="Hareesh Prathipati" src="img/hareesh.jpeg" width="250" height="250" />
      <div class="card_text">
        <h2 class="profile_name">Hareesh Prathipati</h2>
        <p class="title"></p>
        <p style="text-align: justify;">I am Hareesh, a tech enthusiast exploring the Business Analytics and Information Systems world.
           My primary focus is on creating and designing websites and organizing data. 
           In this project, I contributed by writing HTML and CSS code for the Home and Search pages 
           and also helped the team develop a logical data model for the database.</p>
        <p style="text-align: center;">hareeshp@usf.edu</p>
        <p><a href="https://www.linkedin.com/in/hareeshprathipati/" class="button" target="_blank">Contact</a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img class="profile_image" alt="Dharma Rakshak Tadi" src="img/Rakshak Tadi.png" width="250" height="250" />
      <div class="card_text">
        <h2 class="profile_name">Dharma Rakshak Tadi</h2>
        <p class="title"></p>
        <p style="text-align: justify;">Some text that describes me lorem ipsum ipsum lorem.</p>
        <p style="text-align: center;">dharmarakshaktadi@usf.edu</p>
        <p><a href="https://www.linkedin.com/in/dharma-rakshak-tadi-3802a2160/" class="button" target="_blank">Contact</a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img class="profile_image" alt="Jane Doe" src="img/IMG_0238 (1).png" width="250" height="250" />
      <div class="card_text">
        <h2 class="profile_name">Anantha sai ram Padala</h2>
        <p class="title"></p>
        <p style="text-align: justify;">I am a Masters in Business Analytics and Information Systems student with a keen interest
           in data science, aspiring to contribute my analytical skills to drive impactful insights in the business domain.</p>
        <p style="text-align: center;">ananthasairam@usf.edu</p>
        <p><a href="https://www.linkedin.com/in/anantha-sai-ram-padala-6b6208231/" class="button" target="_blank">Contact</a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img class="profile_image" alt="Jane Doe" src="https://mdbcdn.b-cdn.net/img/new/avatars/1.webp" width="250" height="250"/>
      <div class="card_text">
        <h2 class="profile_name">Ashish Miyapuam</h2>
        <p class="title"></p>
        <p style="text-align: justify;">Some text that describes me lorem ipsum ipsum lorem.</p>
        <p style="text-align: center;">ashishmiyapuram@usf.edu</p>
        <p><a href="https://www.linkedin.com/in/ashish-miyapuram-639222126/" class="button" target="_blank">Contact</a></p>
      </div>
    </div>
  </div>
</div>
<div class="dataModel">
<h2><strong>Data Model</strong></h2>
<button class="button1"   id="view-data-model-button" onclick="toggleDataModel()">View Data Model</button>
</div>
<div id="data-model-container">
    <img id="data-model-image" src="img/DIS_Data_Model.png" alt="Data Model">
</div>

<script>
    // JavaScript to handle the button click and show/hide the image
    function toggleDataModel() {
            var dataModelContainer = document.getElementById('data-model-container');
            var viewDataModelButton = document.getElementById('view-data-model-button');

            if (dataModelContainer.style.display === 'none' || dataModelContainer.style.display === '') {
                dataModelContainer.style.display = 'block';
                viewDataModelButton.textContent = 'Hide Data Model';
            } else {
                dataModelContainer.style.display = 'none';
                viewDataModelButton.textContent = 'View Data Model';
            }
        }
</script>
<footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container-fluid p-4 pb-0" style="height: 90px;">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/chinna244/Assignment_LookAndFeel/" target="_blank" role="button">
        <i class="fab fa-github"></i></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
     &copy; 2023 Alternative Fueling Station Locator. All rights reserved @
    <a class="text-white" href="index.html">Group 9</a>
  </div>
  <!-- Copyright -->
</footer>
</body>
</html>